# roles/collectd/tasks/main.yml
---

- include: common.yml

- include: server.yml
  when: ansible_all_ipv4_addresses|last == "192.168.56.12"

- include: web.yml
  when: collectd_web_enabled and ansible_all_ipv4_addresses|last == "192.168.56.12"


